# Batch_scripting_repository

Learning about batch shell scripting with an examples


### ***Script1.bat***

   Script1 batch file will takes input from user to his/her name to prompt on the cmd window & also its prints out the volume details (*c drive*) also it prompts 
the windows version number.


### ***Script2***

   Script2 Folder :- script2 batch file will prints the string which is in the file (*hello world!*) on the cmd , later it will opens "*https://www.google.com*" on default browser,
then it will opens the **text.txt** files which is kept on the same path/folder where Script2 batch file is stored .


### ***Script3.bat***

   Script3 batch file will prints message (*"You have been Hacked"*) on infinite loop.


### ***Script4.bat***

   Script4 batch file will trys to jumps to different function instances based on user inputs.
   
   
### ***Script5.bat***

   Script5 batch file will speaks out the text which is entered in program.
   
   
### ***Script6.bat***

   Script6 batch file will speaks out the each paths in system path enviorment variable using for loop.

